---
title: "v0.3.10 - Bug Fixes"
date: 2018-08-17 04:28:50 +0000
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } </style>"
---

#### Bug fixes
  - Renew freeDiameter Certificate ([#93](https://github.com/open5gs/open5gs/issues/93), [#94](https://github.com/open5gs/open5gs/issues/94)) -- [Ravi-t](https://github.com/Ravi-t), [hchenji](https://github.com/hchenji)
  - Fix TLV uint32 bug ([#73](https://github.com/open5gs/open5gs/pull/73)) -- [giuliol](https://github.com/giuliol)
  - Add TRACE for IP address of connected UEs ([#71](https://github.com/open5gs/open5gs/issues/71)) -- [pgupta408](https://github.com/Ravi-t)
  - Show reason string for YAML parser error ([#40](https://github.com/open5gs/open5gs/issues/40)) -- [Raw1mage](https://github.com/Raw1mage)
  - Fix compile error for GCC 8.1
  - Fix compile error for Mongo-C-Driver 1.11

Download -- [v0.3.10.tar.gz](https://github.com/open5gs/open5gs/archive/v0.3.10.tar.gz)
{: .notice--info}
