---
title: "v0.3.5 - Support Network Name"
date: 2018-03-06 12:43:34 +0900
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } </style>"
---

#### New
- Support Network Name ([#22](https://github.com/open5gs/open5gs/pull/22)) -- [medeiros405](https://github.com/medeiros405)

#### Bug fixes
- Fix the BUG for security capabilities mismatch ([#27](https://github.com/open5gs/open5gs/issues/27)) -- [wayne43290](https://github.com/wayne43290)
- Fix the BUG that SGW process is dead during paging process ([#18](https://github.com/open5gs/open5gs/issues/18)) -- [jackson040407](https://github.com/jackson040407)

Download -- [v0.3.5.tar.gz](https://github.com/open5gs/open5gs/archive/v0.3.5.tar.gz)
{: .notice--info}
