---
title: "v0.4.1 - Bug fixes & minor changes"
date: 2019-05-18 19:06:00 +0900
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } </style>"
---

#### Minor changes
- Rearrange the initialization order [[2d74383](https://github.com/open5gs/open5gs/commit/2d7438313d7426ca3ad4591f090b7f8564257fb7)]
- Remove ____DATE____ and ____TIME____ from all source code to make the same binary. [[c8ed909](https://github.com/open5gs/open5gs/commit/c8ed909f4680225490ac23d2d56e7d8f8112d6f6)]
- Improve sanity checks when queues cannot be pushed [[bc180c3](https://github.com/open5gs/open5gs/commit/bc180c3ffc431a06a49e0de1af71098fd91d561b)]
- Update document to correct typo ([#176](https://github.com/open5gs/open5gs/issues/176)) -- [iman432](https://github.com/iman432)
- Add UE address to LOG ([#178](https://github.com/open5gs/open5gs/pull/178)) -- [medeiros405](https://github.com/medeiros405)

#### Bug fixes
- Fix CentOS compilation errors and segmentation fault in test programs ([#175](https://github.com/open5gs/open5gs/issues/175)) -- [fefer](https://github.com/fefer)
- Modify the test program on MacOSX [ab81e38](https://github.com/open5gs/open5gs/commit/ab81e384879fdf51c667344fc8be912254dbec75)

Download -- [v0.4.1.tar.gz](https://github.com/open5gs/open5gs/archive/v0.4.1.tar.gz)
{: .notice--info}
