---
title: "v1.2.3 - Hotfix for MTU Handling"
date: 2020-04-04 06:13:00 -0400
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } </style>"
---

#### Bug Fixed
- PGW GTP fragmentation ([#398](https://github.com/open5gs/open5gs/issues/398)) -- [kbarlee](https://github.com/kbarlee)

#### Document
- Various Document Improving(BuildingSource & FAQ) ([#396](https://github.com/open5gs/open5gs/pull/396)) -- [laf0rge](https://github.com/laf0rge)

#### Adding Sanity Check
- Check if Length of Authentication response parameter is Zero


Download -- [v1.2.3.tar.gz](https://github.com/open5gs/open5gs/archive/v1.2.3.tar.gz)
{: .notice--info}
