---
title: "v2.1.0 - More Feature in 5G Core"
date: 2020-12-11 14:20:00 -0500
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } </style>"
---

#### Add PCF(Policy Control Function)

#### Use HTTP/2 instead of HTTP/1.1 in 5G Core SBI

#### PFCP Update
- Flow-Description use 'to assigned' in Gx Interface
- Support SDF Filter ID
- Support F-TEID's Choose
- BAR(Buffering) is added in PFCP session
- Default Apply Action uses NOCP+BUFF

#### Enhancement
- Add parameter 'use_openair' for legacy UE ([#688](https://github.com/open5gs/open5gs/issues/688)) -- [s5uishida](https://github.com/s5uishida)
- Add CentOS vagrant ([#684](https://github.com/open5gs/open5gs/pull/684)) -- [danielgora](https://github.com/danielgora)

#### Bug Fixes
- SCTP workaround for PEER_ADDR_PARAMS ([#707](https://github.com/open5gs/open5gs/issues/707)) -- [infinitydon](https://github.com/infinitydon)
- Fix UPF for Landslide ([#685](https://github.com/open5gs/open5gs/issues/685)) -- [valenciakarlos](https://github.com/valenciakarlos)

Download -- [v2.1.0.tar.gz](https://github.com/open5gs/open5gs/archive/v2.1.0.tar.gz)
{: .notice--info}
