---
title: "v1.2.4 - New package for Ubuntu 20.04(focal)"
date: 2020-04-25 18:29:00 -0400
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } </style>"
---

#### What's new?
- Document for Dockerized VoLTE setup([#412](https://github.com/open5gs/open5gs/pull/412),[#413](https://github.com/open5gs/open5gs/pull/413),[#414](https://github.com/open5gs/open5gs/pull/414)) -- [miaoski](https://github.com/miaoski)
- Binary package for Ubuntu 20.04(focal)

#### Enhancement
- Handling forcing of IPv4 or IPv6 PDN connect based on HSS ([#415](https://github.com/open5gs/open5gs/pull/415)) -- [herlesupreeth](https://github.com/herlesupreeth)

#### Bug Fixed
- PGW segmentation faults on DeleteSessionRequest for unknown session([#417](https://github.com/open5gs/open5gs/issues/417)) -- [laf0rge](https://github.com/laf0rge)
- Fix the bug when only one DNS was configured([#404](https://github.com/open5gs/open5gs/issues/404)) -- [miaoski](https://github.com/miaoski)
- PGW doesn't response to CreateSessionRequest on Diameter error from PCRF([#403](https://github.com/open5gs/open5gs/issues/403)) -- [laf0rge](https://github.com/laf0rge)
- PGW crashes without connection to PCRF([#402](https://github.com/open5gs/open5gs/issues/402)) -- [laf0rge](https://github.com/laf0rge)
- SGW `selection_mode` crash ([#400](https://github.com/open5gs/open5gs/issues/400)) -- [kbarlee](https://github.com/kbarlee)
- Change ULI as optional in P-GW([#399](https://github.com/open5gs/open5gs/issues/399)) -- [laf0rge](https://github.com/laf0rge)

#### Document
- VoLTE Document improvement(Checkout Kamailio 5.3) ([#401](https://github.com/open5gs/open5gs/pull/401)) -- [herlesupreeth](https://github.com/herlesupreeth)
- Building from sources improvement [nickvsnetworking](https://github.com/nickvsnetworking)


Download -- [v1.2.4.tar.gz](https://github.com/open5gs/open5gs/archive/v1.2.4.tar.gz)
{: .notice--info}
