---
title: "v1.2.1 - Improve GTP-U Performance for many UEs"
date: 2020-02-07 15:05:00 +0900
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } </style>"
---

#### Enhancement
- Improve GTP-U Performance for many UEs
- Add other TFT codes to support Video call ([#358](https://github.com/open5gs/open5gs/issues/358)) -- [herlesupreeth](https://github.com/herlesupreeth)

#### Debian(Buster) Installation
Debian Buster has renamed MongoDB package from 'mongodb' to 'mongodb-org'. Therefore, Open5GS package installations including WebUI do not work properly. Now, the relevant patch has been applied to this version.
{: .notice--warning}

#### Document
- More VoLTE calling changes ([#354](https://github.com/open5gs/open5gs/pull/354)) -- [herlesupreeth](https://github.com/herlesupreeth)

#### Bug fixes
- Fix PTI mismatch ([#355](https://github.com/open5gs/open5gs/issues/355)) -- [herlesupreeth](https://github.com/herlesupreeth)
- Send PDN error cause if needed ([#352](https://github.com/open5gs/open5gs/issues/352)) -- [spencersevilla](https://github.com/spencersevilla)

Download -- [v1.2.1.tar.gz](https://github.com/open5gs/open5gs/archive/v1.2.1.tar.gz)
{: .notice--info}
