---
title: "v2.0.18 - 250+ UEs tested"
date: 2020-10-09 07:53:00 -0400
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } </style>"
---

#### Enhancement & Bug Fixes
- fix sysctl() build error with glibc >= 2.30 ([#600](https://github.com/open5gs/open5gs/pull/600)) -- [mnhauke](https://github.com/mnhauke)
- Add Vendor-Specific-Application-Id in CER ([#590](https://github.com/open5gs/open5gs/pull/590), [#591](https://github.com/open5gs/open5gs/pull/591)) -- [herlesupreeth](https://github.com/herlesupreeth)
- Add EMM/GMM message handler in exception state ([#569](https://github.com/open5gs/open5gs/pull/569)) -- [list1982](https://github.com/list1982)
- Exception handling when SGW-U/UPF buffer is exhausted ([#568](https://github.com/open5gs/open5gs/issues/568)) -- [labradiator](https://github.com/labradiator)
- Change AMF configuration : plmn -> plmn_support ([d4a9c14](https://github.com/open5gs/open5gs/commit/d4a9c140a8457e64b57e918cd1dd5c6f81acab46))
- Enhance UPF/SGW-U selection ([#559](https://github.com/open5gs/open5gs/pull/559),[#560](https://github.com/open5gs/open5gs/pull/560)) -- [kbarlee](https://github.com/kbarlee)
- Add routine for checking NSSAI ([#554](https://github.com/open5gs/open5gs/issues/554)) -- [s5uishida](https://github.com/s5uishida)
- GUTI is not present in Attach-Accept/Registration-Accept ([#553](https://github.com/open5gs/open5gs/issues/553)) -- [chenhao5651](https://github.com/chenhao5651)
- 100+ UEs tested ([#551](https://github.com/open5gs/open5gs/issues/551)) -- [cecrevier](https://github.com/cecrevier)
- Try to stablize test program ([#549](https://github.com/open5gs/open5gs/issues/549)) -- [JorgeVBZ](https://github.com/JorgeVBZ), ([#536](https://github.com/open5gs/open5gs/issues/536)) -- [s5uishida](https://github.com/s5uishida)
- Allow subnet skipping in SMF configuration ([#548](https://github.com/open5gs/open5gs/issues/548)) -- [cecrevier](https://github.com/cecrevier)
- Maintaining old NAS signalling ([#546](https://github.com/open5gs/open5gs/issues/546)) -- [carhercla2cat](https://github.com/carhercla2cat)
- Fix the log rotate configuration ([#542](https://github.com/open5gs/open5gs/issues/542)) -- [kbarlee](https://github.com/kbarlee)
- Fix the bug for multiple video call ([#535](https://github.com/open5gs/open5gs/issues/535)) -- [kuanghanqian](https://github.com/kuanghanqian)
- Change the number of UEs usage ([#533](https://github.com/open5gs/open5gs/issues/533)) -- [herlesupreeth](https://github.com/herlesupreeth)
- Fix PDN connectivity request in PDN DISCONNECT ESM-state([#486](https://github.com/open5gs/open5gs/issues/486)) -- [yc541](https://github.com/yc541)
- Fix SEMANTIC ERROR in PACKET FILTER ([#338](https://github.com/open5gs/open5gs/issues/338)) -- [herlesupreeth](https://github.com/herlesupreeth)

Download -- [v2.0.18.tar.gz](https://github.com/open5gs/open5gs/archive/v2.0.18.tar.gz)
{: .notice--info}
