---
title: "v2.3.6 - Bug Fixes"
date: 2021-10-16 22:49:00 +0900
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } .blue { color: blue; }</style>"
---

#### Enhancement
- [PFCP] Support URR in PFCP protocol ([#1190](https://github.com/open5gs/open5gs/pull/1190)) -- [mhkndgn](https://github.com/mhkndgn)
- [MGMT] Improve open5gs-dbctl ([#1181](https://github.com/open5gs/open5gs/pull/1181)) -- [cgiraldo](https://github.com/cgiraldo)
- [SEC] Support of configuring authentication parameter(R1-R5)([#1153](https://github.com/open5gs/open5gs/issues/1153)) -- [Mozartor2](https://github.com/Mozartor2)

#### Bug Fixes
- [MME] Fix the GTP module crash after SGW-C restarts and Modify Bearer Request/Response ([#1205](https://github.com/open5gs/open5gs/issues/1205)) -- [cecrevier](https://github.com/cecrevier)
- [SMF/SGW-C] Add Vendor-Id in Supported-Features AVP in Gx ([#1202](https://github.com/open5gs/open5gs/issues/1202)) -- [oktavlachs](https://github.com/oktavlachs)
- [SMF/SGW-C] Expand Indications and Add Delay Value ([#1201](https://github.com/open5gs/open5gs/issues/1201)) -- [cbrasho](https://github.com/cbrasho)
- [MME/AMF] Fix the NAS module crash when APN lenth is zero([#1199](https://github.com/open5gs/open5gs/discussions/1199)) -- [ipinfotelecom](https://github.com/ipinfotelecom)
- [UPF] Remove Diameter dependencies from UPF ([#1193](https://github.com/open5gs/open5gs/pull/1193)) -- [spencersevilla](https://github.com/spencersevilla)
- [CVE-2021-41794] Stack overflow in ogs_fqdn_parse() -- [13f1b390](https://github.com/open5gs/open5gs/commit/13f1b390ae96b02115932b1548b3768e6903e344)
- [SGW-C] fix the SGW-C crash in Delete Session process when UPF was restarted ([#1177](https://github.com/open5gs/open5gs/issues/1177)) -- [kuanghanqian](https://github.com/kuanghanqian)
- [SMF] Add GTP-U Extension Header Deletion field -- [9c589ac](https://github.com/open5gs/open5gs/commit/9c589ac584cb7d53a32ceb23c818ee1a00124bb0)
- [SMF] Consider after airplain-mode if UE does not send PDU session complete message ([#1155](https://github.com/open5gs/open5gs/issues/1155)) -- [wanfude](https://github.com/wanfude)
- [SMF] fix the crash when BSF is not running ([#1149](https://github.com/open5gs/open5gs/issues/1149)) -- [inkms](https://github.com/inkms)
- [SMF] TAI/ECGI is not required in WLAN([#1039](https://github.com/open5gs/open5gs/discussions/1039)) -- [fasferraz](https://github.com/fasferraz)
- [MEM] Increase Cluster2048 pool from 512 to 1024 ([#1143](https://github.com/open5gs/open5gs/pull/1143)) -- [UmakantKulkarni](https://github.com/UmakantKulkarni)
- [MME/AMF] Use Non-UE signalling connection when S1-Paging message ([#1134](https://github.com/open5gs/open5gs/issues/1134)) -- [RafalArciszewski](https://github.com/RafalArciszewski)
- [SGW-C] Fixes the shared object error ([#595](https://github.com/open5gs/open5gs/issues/595)) -- [RafalArciszewski](https://github.com/RafalArciszewski)
- [SMF] Configuration update for clarifying FALLBACK SUBNET ([#1128](https://github.com/open5gs/open5gs/issues/1128)) -- [kbarlee](https://github.com/kbarlee)
- [AMF] Fixes an invalid GSM reject in DL NAS Transport ([aligungr#375](https://github.com/aligungr/UERANSIM/issues/375)) -- [infinitydon] (https://github.com/infinitydon)
- [MME/AMF] Fixes the crash if eNB context is released and timer is expred ([#1122](https://github.com/open5gs/open5gs/issues/1122)) -- [SpeedFI-101](https://github.com/SpeedFI-101)
- [PCF] 'NULL' events on successful N5 (npcf) request ([#1120](https://github.com/open5gs/open5gs/issues/1120)) -- [oktavlachs](https://github.com/oktavlachs)
- [SMF/PCRF] Fixes the crash when number of flow > 8 ([#1108](https://github.com/open5gs/open5gs/pull/1108)) -- [herlesupreeth](https://github.com/herlesupreeth)
- [SMF] Session data was accessed when NULL resulting in crash ([#1105](https://github.com/open5gs/open5gs/pull/1105)) -- [herlesupreeth](https://github.com/herlesupreeth)

Download -- [v2.3.6.tar.gz](https://github.com/open5gs/open5gs/archive/v2.3.6.tar.gz)
{: .notice--info}
