---
title: "v2.3.1 - Support ePDG Interface"
date: 2021-06-29 22:13:00 +0900
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } .blue { color: blue; }</style>"
---

#### New Features
- [Non3GPP] Support ePDG Interface ([#1039](https://github.com/open5gs/open5gs/discussions/1039)) -- [herlesupreeth](https://github.com/herlesupreeth), [fasferraz](https://github.com/fasferraz)

#### Enhancement
- [GTP] Add Indication (Dual Address Bearer and Handover) ([#1049](https://github.com/open5gs/open5gs/pull/1049)) -- [medeiros405](https://github.com/medeiros405)

#### Bug Fixes
- [freeDiameter] Need to ASSERT on FD_LOG_FATAL ([#1069](https://github.com/open5gs/open5gs/pull/1069)) -- [spencersevilla](https://github.com/spencersevilla)
- [UPF] Trim buffer to correct size after creating ARP or ND reply ([#1068](https://github.com/open5gs/open5gs/pull/1068)) -- [anarkiwi](https://github.com/anarkiwi)
- [AMF] NG Setup Failure with proper cause "Slice not supported" ([#1064](https://github.com/open5gs/open5gs/issues/1064)) -- [irazairspan](https://github.com/irazairspan)
- [ALL] Increase the number of 1024-memory pool (1024 --> 2048) ([#1062](https://github.com/open5gs/open5gs/issues/1062)) -- [UmakantKulkarni](https://github.com/UmakantKulkarni)
- [AMF] fix the crash if 'ran_ue' context was removed ([#1061](https://github.com/open5gs/open5gs/issues/1061)) -- [aminssl](https://github.com/aminssl)
- [PCF] fix the crash if PEI is not avaiable ([#1059](https://github.com/open5gs/open5gs/issues/1059)) -- [Spectranis](https://github.com/Spectranis)
- [MME] fix the crash when release a UE ([#1058](https://github.com/open5gs/open5gs/issues/1058)) -- [duocpv89](https://github.com/duocpv89)
- [UPF] Need to 'continue' during matching rule ([#1052](https://github.com/open5gs/open5gs/pull/1052)) -- [spencersevilla](https://github.com/spencersevilla)


Download -- [v2.3.1.tar.gz](https://github.com/open5gs/open5gs/archive/v2.3.1.tar.gz)
{: .notice--info}
