---
title: "v2.3.0 - BSF Added in 5G Core"
date: 2021-06-08 21:37:00 +0900
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } .blue { color: blue; }</style>"
---

#### New Features
- [BSF] New NF is added ([commit-6119867](https://github.com/open5gs/open5gs/commit/fe89f7cd11d415ae89da2724fc67aa573efa83c3))
- [UPF] Support TAP interfaces with ARP/ND ([#1022](https://github.com/open5gs/open5gs/pull/1022)) -- [anarkiwi](https://github.com/anarkiwi)

#### Enhancement
- [ALL] Add more memory log ([commit-118d62d](https://github.com/open5gs/open5gs/commit/118d62d42df5037665b93698cfaa67d34a7519ec))
- [ALL] Add more error log ([commit-80a9497](https://github.com/open5gs/open5gs/commit/80a9497afdefe72e9deacbaa66ebc1c203de23ea))

#### Bug Fixes
- [SMF] Fix the crash bug ([#1034](https://github.com/open5gs/open5gs/issues/1034), [#1006](https://github.com/open5gs/open5gs/issues/1006)) -- [mcatalancid](https://github.com/mcatalancid), [ramonss](https://github.com/ramonss)
- [SBI] Fix the default SBI port number ([#1008](https://github.com/open5gs/open5gs/issues/1008), [#997](https://github.com/open5gs/open5gs/issues/997)) -- [mmailand](https://github.com/mmailand), [plutec](https://github.com/plutec)
- [SMF] Fix DRB lost issue when additional TFTs needs to be added to existing bearer with TFTs ([#1019](https://github.com/open5gs/open5gs/pull/1019)) -- [herlesupreeth](https://github.com/herlesupreeth)


Download -- [v2.3.0.tar.gz](https://github.com/open5gs/open5gs/archive/v2.3.0.tar.gz)
{: .notice--info}
