---
title: "v2.4.1 - Use talloc & S1AP/NGAP r16.7.0"
date: 2022-01-04 17:38:00 +0900
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } .blue { color: blue; }</style>"
---

#### Modification
- [ALL] Use talloc memory pool ([#1263](https://github.com/open5gs/open5gs/issues/1263)) -- [kbarlee](https://github.com/kbarlee)
- [MME/AMF] Upgrade S1AP/NGAP r16.7.0 ([#1263](https://github.com/open5gs/open5gs/issues/1263)) -- [kbarlee](https://github.com/kbarlee)
- [SMF/UPF] Added Usage Report in PFCP protocol ([#1289](https://github.com/open5gs/open5gs/pull/1289)) -- [mhkndgn](https://github.com/mhkndgn)

#### Bug Fixes
- [SGW-U/UPF] Fix the crash from a crafted packet from UE ([a0f2535](https://github.com/open5gs/open5gs/commit/a0f2535cb5a29bba6dbbccdb90c74ccd770cc700) -- [CVE-2021-45462](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45462)
- [MME] Updated E-RABSetupResponse to support optional parameter ([#1295](https://github.com/open5gs/open5gs/issues/1295)) -- [EugeneBogush](https://github.com/EugeneBogush)
- [MME] Fix the crash with Unknown S-NSSAI in DB ([#1287](https://github.com/open5gs/open5gs/issues/1287),[#1294](https://github.com/open5gs/open5gs/pull/1294)) -- [nelsondohua](https://github.com/nelsondohua)
- [SMF/UPF] Fix Link-Local Address in Router Advertisement as per RFC4861 ([#1291](https://github.com/open5gs/open5gs/pull/1291),[#1294](https://github.com/open5gs/open5gs/pull/1294)) -- [herlesupreeth](https://github.com/herlesupreeth)
- [HSS] Fix the Cx interface crash ([#1264](https://github.com/open5gs/open5gs/issues/1264)) -- [EugeneBogush](https://github.com/EugeneBogush)

Download -- [v2.4.1.tar.gz](https://github.com/open5gs/open5gs/archive/v2.4.1.tar.gz)
{: .notice--info}
